<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow android:paddingLeft="16dp">
        <TextView android:hint="Open..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:hint="Ctrl-O"></TextView>
    </TableRow>
    <TableRow android:paddingLeft="16dp">
        <TextView android:hint="Save..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:hint="Ctrl-S"></TextView>
    </TableRow>
    <TableRow android:paddingLeft="16dp">
        <TextView android:hint="Save As..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:hint="Ctrl-Shift-S"></TextView>
    </TableRow>
    <View  android:layout_height="4px"
        android:layout_width="match_parent"
        android:background="#7B68EE"
        />
    <TableRow android:paddingLeft="16dp">
        <TextView android:hint="X Import..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"></TextView>
    </TableRow>
    <TableRow android:paddingLeft="16dp">
        <TextView android:hint="X Export..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:hint="Ctrl-E"></TextView>
    </TableRow>
    <View  android:layout_height="4px"
        android:layout_width="match_parent"
        android:background="#7B68EE"
        />
    <TableRow android:paddingLeft="16dp">
        <TextView android:hint="Quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"></TextView>
    </TableRow>
</TableLayout>
